spring.application.name=simpleProject
app.version = 1.0
app.default-coffee = Cereza
request.name = Alex
request.request = Ganador

management.endpoints.web.exposure.include=env, info, health
management.endpoint.health.show-details=always
